<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="hero">
        <div class="header">
            <div class="head-left">
                <a href="https://docs.blakejfox.com"><img src="images/genericlogo.jpeg" alt="add a logo here" width="200"></a>
            </div>
            <div class="head-right">
                <ul class="headlink">
                    <li><a class="headlink" href="https://www.linkedin.com/in/blake-fox-b2a3171b2/">LinkedIn</a></li>
                    <li><a class="headlink" href="https://docs.blakejfox.com">Documentation</a></li>
                    <li><a class="headlink" href="https://www.theodinproject.com">The Odin Project</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-title">This website is awesome</div>
                <div class="hero-description">
                    This website has some subtext that goes here under the main title. 
                    It's smaller font and the color is lower contrast
                </div>
                <button class="myButton">Sign Up</button>
            </div>
            <img class="cropped" src="images/pexels-michael-burrows-7147720.jpg" alt="captivating image">
        </div>
    </div>
    <div class="cardframe">
        <div class="card-title">This is a title for the cards</div>
        <div class="cards">
            <div class="card">
                <img class ="cardimg" id="img1">
                <div class ="cardtext">I am 1 card, with a bordered image and some text below</div>
            </div>
            <div class="card">
                <img class ="cardimg" id="img2">
                <div class ="cardtext">I am 1 card, with a bordered image and some text below</div>
            </div>
            <div class="card">
                <img class ="cardimg" id="img3">
                <div class ="cardtext">I am 1 card, with a bordered image and some text below</div>
            </div>
            <div class="card">
                <img class ="cardimg" id="img4">
                <div class ="cardtext">I am 1 card, with a bordered image and some text below</div>
            </div>
        </div>
    </div>
    <div class="inspire">
        I have a light blue background with an inspirational quote, with an attribution
    </div>
    <div class="actionitem">
        This is a call to action
    </div>
    <div class="footer">
        Copyright &#169; The Odin Project 2021
    </div>

</body>
</html>